# kotlin-grpc-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/personal/kostera/kotlin/grpc/poc/: ApplicationMain.kt
src/main/kotlin/personal/kostera/kotlin/grpc/poc/client/: PingPongClient.kt
src/main/kotlin/personal/kostera/kotlin/grpc/poc/server/: PingPongServer.kt
src/main/kotlin/personal/kostera/kotlin/grpc/poc/service/: PingServiceImpl.kt
src/main/proto/: pingpong.proto
